RaboVerdeSilverlight/Contactos.xaml

<navigation:Page 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" x:Name="Contactos1" x:Class="RaboVerdeSilverlight.Contactos"
           mc:Ignorable="d"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="Contactos Page" Width="1024" Height="650">
	<navigation:Page.Resources>
		<Style x:Key="Buton1" TargetType="Button">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Grid.Resources>
								<Storyboard x:Name="enFoco">
									<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
										<EasingColorKeyFrame KeyTime="0" Value="#FF44851A"/>
										<EasingColorKeyFrame KeyTime="0:0:1" Value="#FF243B16">
											<EasingColorKeyFrame.EasingFunction>
												<CubicEase EasingMode="EaseOut"/>
											</EasingColorKeyFrame.EasingFunction>
										</EasingColorKeyFrame>
									</ColorAnimationUsingKeyFrames>
								</Storyboard>
								<Storyboard x:Name="sinFoco">
									<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
										<SplineColorKeyFrame KeyTime="0" Value="#FF243B16"/>
										<SplineColorKeyFrame KeyTime="0:0:1" Value="#FF44851A"/>
									</ColorAnimationUsingKeyFrames>
								</Storyboard>
							</Grid.Resources>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualStateGroup.Transitions>
										<VisualTransition GeneratedDuration="0"/>
										<VisualTransition From="Normal" GeneratedDuration="0" To="MouseOver">
											<Storyboard>
												<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
													<EasingColorKeyFrame KeyTime="0" Value="#FF44851A"/>
													<EasingColorKeyFrame KeyTime="0:0:1" Value="#FF305618"/>
													<EasingColorKeyFrame KeyTime="0:0:4" Value="#FF305618"/>
												</ColorAnimationUsingKeyFrames>
											</Storyboard>
										</VisualTransition>
										<VisualTransition From="MouseOver" GeneratedDuration="0" To="Normal">
											<Storyboard>
												<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
													<EasingColorKeyFrame KeyTime="0" Value="#FF305618"/>
													<EasingColorKeyFrame KeyTime="0:0:1" Value="#FF44851A"/>
												</ColorAnimationUsingKeyFrames>
											</Storyboard>
										</VisualTransition>
									</VisualStateGroup.Transitions>
									<VisualState x:Name="Disabled"/>
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Pressed"/>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Unfocused"/>
									<VisualState x:Name="Focused"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<VisualStateManager.CustomVisualStateManager>
								<ei:ExtendedVisualStateManager/>
							</VisualStateManager.CustomVisualStateManager>
							<Rectangle x:Name="rectangle" Fill="#FF44851A" RadiusY="0.333" RadiusX="0.333"/>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" OpacityMask="Black"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="Logo" TargetType="Grid"/>
		<Storyboard x:Name="INtro">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Phone">
				<SplineDoubleKeyFrame KeyTime="0" Value="-508.5"/>
				<SplineDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Mail">
				<SplineDoubleKeyFrame KeyTime="0" Value="510"/>
				<SplineDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Phone">
				<EasingColorKeyFrame KeyTime="0" Value="#FF3C7AAF"/>
				<EasingColorKeyFrame KeyTime="0:0:1" Value="#FF3C7AAF"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Mail">
				<EasingColorKeyFrame KeyTime="0" Value="#FF3C7AAF"/>
				<EasingColorKeyFrame KeyTime="0:0:1" Value="#FF3C7AAF"/>
			</ColorAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Phone">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:1">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Mail">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:1">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Phone">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Mail">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="Phone">
				<EasingDoubleKeyFrame KeyTime="0" Value="-180"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="Mail">
				<EasingDoubleKeyFrame KeyTime="0" Value="-180"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationZ)" Storyboard.TargetName="Mail">
				<EasingDoubleKeyFrame KeyTime="0" Value="-90"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationZ)" Storyboard.TargetName="Phone">
				<EasingDoubleKeyFrame KeyTime="0" Value="90"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="AnimaciónContenido"/>
		<Style x:Key="SubMenuCeleste" TargetType="Button">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">
							<Grid.Resources>
								<Storyboard x:Name="EnFoco">
									<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="rectangle">
										<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
										<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.145">
											<EasingDoubleKeyFrame.EasingFunction>
												<ElasticEase EasingMode="EaseInOut" Springiness="3" Oscillations="2"/>
											</EasingDoubleKeyFrame.EasingFunction>
										</EasingDoubleKeyFrame>
										<EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="1.145"/>
									</DoubleAnimationUsingKeyFrames>
									<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="rectangle">
										<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
										<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.145">
											<EasingDoubleKeyFrame.EasingFunction>
												<ElasticEase EasingMode="EaseInOut" Springiness="3" Oscillations="2"/>
											</EasingDoubleKeyFrame.EasingFunction>
										</EasingDoubleKeyFrame>
										<EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="1.145"/>
									</DoubleAnimationUsingKeyFrames>
									<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="contentPresenter">
										<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
										<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.145">
											<EasingDoubleKeyFrame.EasingFunction>
												<ElasticEase EasingMode="EaseInOut" Springiness="3" Oscillations="2"/>
											</EasingDoubleKeyFrame.EasingFunction>
										</EasingDoubleKeyFrame>
										<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1.145"/>
										<EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="1.145"/>
									</DoubleAnimationUsingKeyFrames>
									<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="contentPresenter">
										<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
										<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.145">
											<EasingDoubleKeyFrame.EasingFunction>
												<ElasticEase EasingMode="EaseInOut" Springiness="3" Oscillations="2"/>
											</EasingDoubleKeyFrame.EasingFunction>
										</EasingDoubleKeyFrame>
										<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1.145"/>
										<EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="1.145"/>
									</DoubleAnimationUsingKeyFrames>
									<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="contentPresenter">
										<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
										<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.073">
											<EasingDoubleKeyFrame.EasingFunction>
												<ElasticEase EasingMode="EaseInOut" Springiness="3" Oscillations="2"/>
											</EasingDoubleKeyFrame.EasingFunction>
										</EasingDoubleKeyFrame>
										<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0.073"/>
										<EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="0.073"/>
									</DoubleAnimationUsingKeyFrames>
									<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)" Storyboard.TargetName="rectangle">
										<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
										<EasingDoubleKeyFrame KeyTime="0:0:1" Value="9">
											<EasingDoubleKeyFrame.EasingFunction>
												<ElasticEase EasingMode="EaseInOut" Springiness="3" Oscillations="2"/>
											</EasingDoubleKeyFrame.EasingFunction>
										</EasingDoubleKeyFrame>
										<EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="9"/>
									</DoubleAnimationUsingKeyFrames>
									<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)" Storyboard.TargetName="contentPresenter">
										<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
										<EasingDoubleKeyFrame KeyTime="0:0:1" Value="9">
											<EasingDoubleKeyFrame.EasingFunction>
												<ElasticEase EasingMode="EaseInOut" Springiness="3" Oscillations="2"/>
											</EasingDoubleKeyFrame.EasingFunction>
										</EasingDoubleKeyFrame>
										<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
										<EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="0"/>
									</DoubleAnimationUsingKeyFrames>
								</Storyboard>
								<Storyboard x:Name="SinFoco">
									<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="rectangle">
										<SplineDoubleKeyFrame KeyTime="0" Value="1.145"/>
										<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1">
											<EasingDoubleKeyFrame.EasingFunction>
												<ElasticEase EasingMode="EaseInOut" Oscillations="2"/>
											</EasingDoubleKeyFrame.EasingFunction>
										</EasingDoubleKeyFrame>
									</DoubleAnimationUsingKeyFrames>
									<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="rectangle">
										<SplineDoubleKeyFrame KeyTime="0" Value="1.145"/>
										<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1">
											<EasingDoubleKeyFrame.EasingFunction>
												<ElasticEase EasingMode="EaseInOut" Oscillations="2"/>
											</EasingDoubleKeyFrame.EasingFunction>
										</EasingDoubleKeyFrame>
									</DoubleAnimationUsingKeyFrames>
									<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="contentPresenter">
										<SplineDoubleKeyFrame KeyTime="0" Value="1.145"/>
										<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1">
											<EasingDoubleKeyFrame.EasingFunction>
												<ElasticEase EasingMode="EaseInOut" Oscillations="2"/>
											</EasingDoubleKeyFrame.EasingFunction>
										</EasingDoubleKeyFrame>
									</DoubleAnimationUsingKeyFrames>
									<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="contentPresenter">
										<SplineDoubleKeyFrame KeyTime="0" Value="1.145"/>
										<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1">
											<EasingDoubleKeyFrame.EasingFunction>
												<ElasticEase EasingMode="EaseInOut" Oscillations="2"/>
											</EasingDoubleKeyFrame.EasingFunction>
										</EasingDoubleKeyFrame>
									</DoubleAnimationUsingKeyFrames>
									<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="contentPresenter">
										<SplineDoubleKeyFrame KeyTime="0" Value="0.073"/>
										<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
											<EasingDoubleKeyFrame.EasingFunction>
												<ElasticEase EasingMode="EaseInOut" Oscillations="2"/>
											</EasingDoubleKeyFrame.EasingFunction>
										</EasingDoubleKeyFrame>
									</DoubleAnimationUsingKeyFrames>
									<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)" Storyboard.TargetName="rectangle">
										<SplineDoubleKeyFrame KeyTime="0" Value="9"/>
										<SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="9"/>
										<SplineDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
									</DoubleAnimationUsingKeyFrames>
									<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)" Storyboard.TargetName="contentPresenter">
										<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
										<SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="9"/>
										<SplineDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
									</DoubleAnimationUsingKeyFrames>
								</Storyboard>
							</Grid.Resources>
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="MouseEnter">
									<ei:ControlStoryboardAction x:Name="AccionEntrar" Storyboard="{StaticResource EnFoco}"/>
								</i:EventTrigger>
								<i:EventTrigger EventName="MouseLeave">
									<ei:ControlStoryboardAction x:Name="AccionSalir" Storyboard="{StaticResource SinFoco}"/>
								</i:EventTrigger>
							</i:Interaction.Triggers>
							<Grid.RenderTransform>
								<CompositeTransform/>
							</Grid.RenderTransform>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="FocusStates"/>
								<VisualStateGroup x:Name="CommonStates"/>
							</VisualStateManager.VisualStateGroups>
							<Rectangle x:Name="rectangle" Fill="#FFBB5442" RenderTransformOrigin="0.5,0.5">
								<Rectangle.Effect>
									<BlurEffect Radius="0"/>
								</Rectangle.Effect>
								<Rectangle.RenderTransform>
									<CompositeTransform Rotation="45"/>
								</Rectangle.RenderTransform>
							</Rectangle>
							<ContentPresenter x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RenderTransformOrigin="0.5,0.5">
								<ContentPresenter.RenderTransform>
									<CompositeTransform/>
								</ContentPresenter.RenderTransform>
								<ContentPresenter.Effect>
									<BlurEffect Radius="0"/>
								</ContentPresenter.Effect>
							</ContentPresenter>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="SubMenuPhone" TargetType="Button">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">
							<Grid.Resources>
								<Storyboard x:Name="EnFoco">
									<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="rectangle">
										<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
										<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.145">
											<EasingDoubleKeyFrame.EasingFunction>
												<ElasticEase EasingMode="EaseInOut" Springiness="3" Oscillations="2"/>
											</EasingDoubleKeyFrame.EasingFunction>
										</EasingDoubleKeyFrame>
										<EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="1.145"/>
									</DoubleAnimationUsingKeyFrames>
									<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="rectangle">
										<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
										<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.145">
											<EasingDoubleKeyFrame.EasingFunction>
												<ElasticEase EasingMode="EaseInOut" Springiness="3" Oscillations="2"/>
											</EasingDoubleKeyFrame.EasingFunction>
										</EasingDoubleKeyFrame>
										<EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="1.145"/>
									</DoubleAnimationUsingKeyFrames>
									<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)" Storyboard.TargetName="rectangle">
										<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
										<EasingDoubleKeyFrame KeyTime="0:0:1" Value="9">
											<EasingDoubleKeyFrame.EasingFunction>
												<ElasticEase EasingMode="EaseInOut" Springiness="3" Oscillations="2"/>
											</EasingDoubleKeyFrame.EasingFunction>
										</EasingDoubleKeyFrame>
										<EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="9"/>
									</DoubleAnimationUsingKeyFrames>
									<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)" Storyboard.TargetName="image">
										<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
										<EasingDoubleKeyFrame KeyTime="0:0:1" Value="9"/>
										<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
									</DoubleAnimationUsingKeyFrames>
								</Storyboard>
								<Storyboard x:Name="SinFoco">
									<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="rectangle">
										<SplineDoubleKeyFrame KeyTime="0" Value="1.145"/>
										<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1">
											<EasingDoubleKeyFrame.EasingFunction>
												<ElasticEase EasingMode="EaseInOut" Oscillations="2"/>
											</EasingDoubleKeyFrame.EasingFunction>
										</EasingDoubleKeyFrame>
									</DoubleAnimationUsingKeyFrames>
									<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="rectangle">
										<SplineDoubleKeyFrame KeyTime="0" Value="1.145"/>
										<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1">
											<EasingDoubleKeyFrame.EasingFunction>
												<ElasticEase EasingMode="EaseInOut" Oscillations="2"/>
											</EasingDoubleKeyFrame.EasingFunction>
										</EasingDoubleKeyFrame>
									</DoubleAnimationUsingKeyFrames>
									<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)" Storyboard.TargetName="rectangle">
										<SplineDoubleKeyFrame KeyTime="0" Value="9"/>
										<SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="9"/>
										<SplineDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
									</DoubleAnimationUsingKeyFrames>
									<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)" Storyboard.TargetName="image">
										<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
										<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="9"/>
										<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
									</DoubleAnimationUsingKeyFrames>
								</Storyboard>
							</Grid.Resources>
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="MouseEnter">
									<ei:ControlStoryboardAction x:Name="AccionEntrar" Storyboard="{StaticResource EnFoco}"/>
								</i:EventTrigger>
								<i:EventTrigger EventName="MouseLeave">
									<ei:ControlStoryboardAction x:Name="AccionSalir" Storyboard="{StaticResource SinFoco}"/>
								</i:EventTrigger>
							</i:Interaction.Triggers>
							<Grid.RenderTransform>
								<CompositeTransform/>
							</Grid.RenderTransform>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="FocusStates"/>
								<VisualStateGroup x:Name="CommonStates"/>
							</VisualStateManager.VisualStateGroups>
							<Rectangle x:Name="rectangle" Fill="#FF9E536A" RenderTransformOrigin="0.5,0.5">
								<Rectangle.Effect>
									<BlurEffect Radius="0"/>
								</Rectangle.Effect>
								<Rectangle.RenderTransform>
									<CompositeTransform Rotation="45"/>
								</Rectangle.RenderTransform>
							</Rectangle>
							<Image x:Name="image" Margin="-17,-16,-18,-19" Source="Iconos/Phone.png" Stretch="Fill">
								<Image.Effect>
									<BlurEffect Radius="0"/>
								</Image.Effect>
							</Image>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="SubmenuMail" TargetType="Button">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">
							<Grid.Resources>
								<Storyboard x:Name="EnFoco">
									<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="rectangle">
										<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
										<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.145">
											<EasingDoubleKeyFrame.EasingFunction>
												<ElasticEase EasingMode="EaseInOut" Springiness="3" Oscillations="2"/>
											</EasingDoubleKeyFrame.EasingFunction>
										</EasingDoubleKeyFrame>
										<EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="1.145"/>
									</DoubleAnimationUsingKeyFrames>
									<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="rectangle">
										<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
										<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.145">
											<EasingDoubleKeyFrame.EasingFunction>
												<ElasticEase EasingMode="EaseInOut" Springiness="3" Oscillations="2"/>
											</EasingDoubleKeyFrame.EasingFunction>
										</EasingDoubleKeyFrame>
										<EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="1.145"/>
									</DoubleAnimationUsingKeyFrames>
									<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)" Storyboard.TargetName="rectangle">
										<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
										<EasingDoubleKeyFrame KeyTime="0:0:1" Value="9">
											<EasingDoubleKeyFrame.EasingFunction>
												<ElasticEase EasingMode="EaseInOut" Springiness="3" Oscillations="2"/>
											</EasingDoubleKeyFrame.EasingFunction>
										</EasingDoubleKeyFrame>
										<EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="9"/>
									</DoubleAnimationUsingKeyFrames>
									<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)" Storyboard.TargetName="Mail">
										<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
										<EasingDoubleKeyFrame KeyTime="0:0:1" Value="9"/>
										<EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="0"/>
									</DoubleAnimationUsingKeyFrames>
								</Storyboard>
								<Storyboard x:Name="SinFoco">
									<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="rectangle">
										<SplineDoubleKeyFrame KeyTime="0" Value="1.145"/>
										<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1">
											<EasingDoubleKeyFrame.EasingFunction>
												<ElasticEase EasingMode="EaseInOut" Oscillations="2"/>
											</EasingDoubleKeyFrame.EasingFunction>
										</EasingDoubleKeyFrame>
									</DoubleAnimationUsingKeyFrames>
									<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="rectangle">
										<SplineDoubleKeyFrame KeyTime="0" Value="1.145"/>
										<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1">
											<EasingDoubleKeyFrame.EasingFunction>
												<ElasticEase EasingMode="EaseInOut" Oscillations="2"/>
											</EasingDoubleKeyFrame.EasingFunction>
										</EasingDoubleKeyFrame>
									</DoubleAnimationUsingKeyFrames>
									<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)" Storyboard.TargetName="rectangle">
										<SplineDoubleKeyFrame KeyTime="0" Value="9"/>
										<SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="9"/>
										<SplineDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
									</DoubleAnimationUsingKeyFrames>
									<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)" Storyboard.TargetName="Mail">
										<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
										<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="9"/>
										<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
									</DoubleAnimationUsingKeyFrames>
								</Storyboard>
							</Grid.Resources>
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="MouseEnter">
									<ei:ControlStoryboardAction x:Name="AccionEntrar" Storyboard="{StaticResource EnFoco}"/>
								</i:EventTrigger>
								<i:EventTrigger EventName="MouseLeave">
									<ei:ControlStoryboardAction x:Name="AccionSalir" Storyboard="{StaticResource SinFoco}"/>
								</i:EventTrigger>
							</i:Interaction.Triggers>
							<Grid.RenderTransform>
								<CompositeTransform/>
							</Grid.RenderTransform>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="FocusStates"/>
								<VisualStateGroup x:Name="CommonStates"/>
							</VisualStateManager.VisualStateGroups>
							<Rectangle x:Name="rectangle" Fill="#FF808D8A" RenderTransformOrigin="0.5,0.5">
								<Rectangle.Effect>
									<BlurEffect Radius="0"/>
								</Rectangle.Effect>
								<Rectangle.RenderTransform>
									<CompositeTransform Rotation="45"/>
								</Rectangle.RenderTransform>
							</Rectangle>
							<Image x:Name="Mail" Margin="-24,-21,-20,-23" Source="Iconos/Mail.png" Stretch="Fill">
								<Image.Effect>
									<BlurEffect Radius="0"/>
								</Image.Effect>
							</Image>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Storyboard x:Name="ContenidoTelefono">
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Contenido">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Contenido_Telefonos">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Texto">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Texto2">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Texto3">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Fondo">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="Contenido_Telefonos">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.576"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="Contenido_Telefonos">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.576"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentControl.Content)" Storyboard.TargetName="Cerrrar">
				<DiscreteObjectKeyFrame KeyTime="0" Value="Button"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:1.2" Value=""/>
				<DiscreteObjectKeyFrame KeyTime="0:0:1.7" Value=""/>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Cerrrar">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="textBlock">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="59.901"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Texto">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="59.901"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Texto2">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="59.901"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Texto3">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="59.901"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Style x:Key="Cerrar" TargetType="Button">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Image x:Name="Cerrar" Source="Cancel.png" Stretch="Fill"/>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Storyboard x:Name="ContenidoTelefonoCerrar">
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Contenido">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:2.1">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Cerrrar">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Texto">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Texto2">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Texto3">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="Contenido_Telefonos">
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0.471"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="0.471"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="Contenido_Telefonos">
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0.471"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="0.471"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Contenido_Telefonos">
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Fondo">
				<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="ContenidoMail1">
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ContenidoMail">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Fondo1">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Contenido_Telefonos1">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Cerrrar1">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock1">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Formulario">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BtnEnviar">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="Contenido_Telefonos1">
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0.6"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="Contenido_Telefonos1">
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0.6"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="textBlock1">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="-29.994"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Formulario">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="-29.994"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="BtnEnviar">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="-29.994"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="ContenidoMailCerrar">
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ContenidoMail">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:1.9">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="textBlock1">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="49.933"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Formulario">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="49.933"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="BtnEnviar">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="49.933"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock1">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Formulario">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BtnEnviar">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimation Duration="0:0:0.7" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Cerrrar1" d:IsOptimized="True"/>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="Contenido_Telefonos1">
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.552"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0.552"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="Contenido_Telefonos1">
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.552"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0.552"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Contenido_Telefonos1">
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Fondo1">
				<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</navigation:Page.Resources>
	<i:Interaction.Triggers>
		<i:EventTrigger>
			<ei:ControlStoryboardAction x:Name="Intro" Storyboard="{StaticResource INtro}"/>
		</i:EventTrigger>
	</i:Interaction.Triggers>
    <Grid x:Name="LayoutRoot" Width="1024" Height="650" Background="#FFDFE0D6">
    	<Grid x:Name="Menu" Height="34" VerticalAlignment="Bottom">
    		<Button Content="Inicio" HorizontalAlignment="Left" Width="118" Style="{StaticResource Buton1}" Foreground="White" x:Name="BtnInicio" Click="BtnInicio_Click" />
    		<Button Content="Mapa" HorizontalAlignment="Left" Width="118" Style="{StaticResource Buton1}" Foreground="White" Margin="176,0,0,0" x:Name="BtnMapa" Click="BtnMapa_Click" />
    		<Button Content="Registro" Style="{StaticResource Buton1}" Foreground="White" Margin="353,0,0,0" HorizontalAlignment="Left" Width="118" />
    		<Button Content="Reservaciones" Style="{StaticResource Buton1}" Foreground="White" Margin="0,0,353,0" HorizontalAlignment="Right" Width="118" />
    		<Button Content="Galería" Style="{StaticResource Buton1}" Foreground="White" Margin="0,0,176,0" HorizontalAlignment="Right" Width="118" />
    		<Button Content="Contactenos" Style="{StaticResource Buton1}" Foreground="White" HorizontalAlignment="Right" Width="118" />
    	</Grid>
    	<Grid x:Name="Logo" HorizontalAlignment="Left" Height="110" Margin="-8,0,0,0" VerticalAlignment="Top" Width="432" Style="{StaticResource Logo}" d:IsLocked="True">
    		<Rectangle x:Name="rectangle" Fill="#FF44851A" Margin="8,0,0,0" Opacity="0.455" RenderTransformOrigin="0.5,0.5">
    			<Rectangle.RenderTransform>
    				<CompositeTransform/>
    			</Rectangle.RenderTransform>
    		</Rectangle>

    		<Image Source="Logo Rabo Verde.png" Stretch="Fill" />

    	</Grid>
    	<Grid x:Name="SubMenu" Margin="356,266,356,267" d:IsLocked="True">
    		<Button x:Name="Phone" Content="Junior" Style="{StaticResource SubMenuPhone}" FontFamily="Segoe WP Semibold" FontSize="18.667" Foreground="White" RenderTransformOrigin="0.5,0.5" Background="#FF3C7AAF" HorizontalAlignment="Left" Width="117">
    			<i:Interaction.Triggers>
    				<i:EventTrigger EventName="Click">
    					<ei:ControlStoryboardAction x:Name="Click" Storyboard="{StaticResource ContenidoTelefono}"/>
    				</i:EventTrigger>
    			</i:Interaction.Triggers>
    			<Button.Projection>
    				<PlaneProjection/>
    			</Button.Projection>
    			<Button.RenderTransform>
    				<CompositeTransform/>
    			</Button.RenderTransform>
    		</Button>
    		<Button x:Name="Mail" Content="Junior" Style="{StaticResource SubmenuMail}" FontFamily="Segoe WP Semibold" FontSize="18.667" Foreground="White" RenderTransformOrigin="0.5,0.5" Background="#FF3C7AAF" HorizontalAlignment="Right" Width="117">
    			<i:Interaction.Triggers>
    				<i:EventTrigger EventName="Click">
    					<ei:ControlStoryboardAction x:Name="Click1" Storyboard="{StaticResource ContenidoMail1}"/>
    				</i:EventTrigger>
    			</i:Interaction.Triggers>
    			<Button.Projection>
    				<PlaneProjection/>
    			</Button.Projection>
    			<Button.RenderTransform>
    				<CompositeTransform/>
    			</Button.RenderTransform>
    		</Button>

    	</Grid>
    	<Grid x:Name="Contenido" Margin="88,126,87,99" Visibility="Collapsed" d:IsLocked="True">
    		<Rectangle x:Name="Fondo" Fill="#70000000" Margin="-88,-127,-88,-99"/>

    		<Rectangle x:Name="Contenido_Telefonos" Fill="#FF9E536A" RenderTransformOrigin="0.5,0.5">
    			<Rectangle.RenderTransform>
    				<CompositeTransform/>
    			</Rectangle.RenderTransform>
    		</Rectangle>
    		<Button x:Name="Cerrrar" Content="Button" HorizontalAlignment="Right" Height="48" Style="{StaticResource Cerrar}" VerticalAlignment="Top" Width="48">
    			<i:Interaction.Triggers>
    				<i:EventTrigger EventName="Click">
    					<ei:ControlStoryboardAction x:Name="Cerrar" Storyboard="{StaticResource ContenidoTelefonoCerrar}"/>
    				</i:EventTrigger>
    			</i:Interaction.Triggers>
    		</Button>
    		<TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="83" TextWrapping="Wrap" Text="Teléfonos" VerticalAlignment="Top" Width="284" Foreground="White" FontFamily="Segoe WP SemiLight" FontSize="64" RenderTransformOrigin="0.5,0.5">
    			<TextBlock.RenderTransform>
    				<CompositeTransform/>
    			</TextBlock.RenderTransform>
    		</TextBlock>
    		<Grid x:Name="Texto" Height="49" Margin="138,116,331,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
    			<Grid.RenderTransform>
    				<CompositeTransform/>
    			</Grid.RenderTransform>
    			<Image HorizontalAlignment="Left" Source="Costa-Rica.png" Stretch="Fill" Width="49"/>
    			<TextBlock Margin="62,12,0,13" TextWrapping="Wrap" Text="Reservaciones        224776900" Foreground="White" FontSize="18.667"/>

    		</Grid>
    		<Grid x:Name="Texto2" Margin="138,176,303,200" RenderTransformOrigin="0.5,0.5">
    			<Grid.RenderTransform>
    				<CompositeTransform/>
    			</Grid.RenderTransform>
    			<Image HorizontalAlignment="Left" Source="Costa-Rica.png" Stretch="Fill" Width="49"/>
    			<TextBlock Margin="62,12,0,13" TextWrapping="Wrap" Text="Recursos Humanos 225576944" Foreground="White" FontSize="18.667"/>

    		</Grid>
    		<Grid x:Name="Texto3" Margin="138,0,303,140" Height="49" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
    			<Grid.RenderTransform>
    				<CompositeTransform/>
    			</Grid.RenderTransform>
    			<Image HorizontalAlignment="Left" Source="Costa-Rica.png" Stretch="Fill" Width="49"/>
    			<TextBlock Margin="62,12,0,13" TextWrapping="Wrap" Text="Servicio                 225545544" Foreground="White" FontSize="18.667"/>

    		</Grid>

    	</Grid>
    	<Grid x:Name="ContenidoMail" Margin="88,126,87,99" Visibility="Collapsed" d:IsLocked="True">
    		<Rectangle x:Name="Fondo1" Fill="#70000000" Margin="-88,-127,-88,-99"/>

    		<Rectangle x:Name="Contenido_Telefonos1" Fill="#FF808D8A" RenderTransformOrigin="0.5,0.5" Margin="0,-1,0,1">
    			<Rectangle.RenderTransform>
    				<CompositeTransform/>
    			</Rectangle.RenderTransform>
    		</Rectangle>
    		<Button x:Name="Cerrrar1" Content="" HorizontalAlignment="Right" Height="48" Style="{StaticResource Cerrar}" VerticalAlignment="Top" Width="48">
    			<i:Interaction.Triggers>
    				<i:EventTrigger EventName="Click">
    					<ei:ControlStoryboardAction x:Name="Cerrar1" Storyboard="{StaticResource ContenidoMailCerrar}"/>
    				</i:EventTrigger>
    			</i:Interaction.Triggers>
    		</Button>
    		<TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="83" TextWrapping="Wrap" Text="Mail" VerticalAlignment="Top" Width="284" Foreground="White" FontFamily="Segoe WP SemiLight" FontSize="64" RenderTransformOrigin="0.5,0.5">
    			<TextBlock.RenderTransform>
    				<CompositeTransform/>
    			</TextBlock.RenderTransform>
    		</TextBlock>
    		<Grid x:Name="Formulario" Margin="74,140,27,140" RenderTransformOrigin="0.5,0.5">
    			<Grid.RenderTransform>
    				<CompositeTransform/>
    			</Grid.RenderTransform>
    			<TextBlock x:Name="LblNombre" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="Nombre:" VerticalAlignment="Top" Width="77" Foreground="White" FontFamily="Segoe WP SemiLight" FontSize="18.667"/>
    			<TextBox x:Name="txtNombre" Margin="81,1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="277"/>
    			<TextBlock x:Name="lblEmail" HorizontalAlignment="Left" Margin="0,40,0,0" TextWrapping="Wrap" Text="Email:" Width="77" Foreground="White" FontFamily="Segoe WP SemiLight" FontSize="18.667" Height="25" VerticalAlignment="Top"/>
    			<TextBox x:Name="txtEmail" Margin="81,41,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Width="277"/>
    			<TextBlock x:Name="lblPhone" HorizontalAlignment="Left" Margin="0,0,0,40" TextWrapping="Wrap" Text="Teléfono:" Width="77" Foreground="White" FontFamily="Segoe WP SemiLight" FontSize="18.667" Height="25" VerticalAlignment="Bottom"/>
    			<TextBox x:Name="txtPhone" Margin="81,0,0,40" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="277"/>
    			<TextBlock x:Name="lblPais" HorizontalAlignment="Left" TextWrapping="Wrap" Text="País:" Width="77" Foreground="White" FontFamily="Segoe WP SemiLight" FontSize="18.667" Height="25" VerticalAlignment="Bottom"/>
    			<TextBox x:Name="txtPais" Margin="81,0,0,0" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="277"/>
    			<TextBlock x:Name="lblMensaje" Margin="0,0,281,0" TextWrapping="Wrap" Text="Mensaje:" Foreground="White" FontFamily="Segoe WP SemiLight" FontSize="18.667" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Width="77"/>
    			<TextBox x:Name="txtMensaje" Margin="0,1,0,0" TextWrapping="Wrap" HorizontalAlignment="Right" Width="277"/>

    		</Grid>
    		<Button x:Name="BtnEnviar" Content="Envíar" HorizontalAlignment="Right" Height="36" Margin="0,0,27,23" VerticalAlignment="Bottom" Width="103" Style="{StaticResource Buton1}" Foreground="White" FontFamily="Segoe WP SemiLight" FontSize="16" RenderTransformOrigin="0.5,0.5">
    			<Button.RenderTransform>
    				<CompositeTransform/>
    			</Button.RenderTransform>
    		</Button>

    	</Grid>

    </Grid>
</navigation:Page>
