RaboVerdeSilverlight/Mapa.xaml

<UserControl
    xmlns:mapa="clr-namespace:Microsoft.Maps.MapControl;assembly=Microsoft.Maps.MapControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	mc:Ignorable="d"
	x:Class="RaboVerdeSilverlight.Mapa"
	d:DesignWidth="640" d:DesignHeight="480" Width="1024" Height="650">

	<UserControl.Resources>
		<Style x:Key="Buton1" TargetType="Button">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Grid.Resources>
								<Storyboard x:Name="enFoco">
									<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
										<EasingColorKeyFrame KeyTime="0" Value="#FF44851A"/>
										<EasingColorKeyFrame KeyTime="0:0:1" Value="#FF243B16">
											<EasingColorKeyFrame.EasingFunction>
												<CubicEase EasingMode="EaseOut"/>
											</EasingColorKeyFrame.EasingFunction>
										</EasingColorKeyFrame>
									</ColorAnimationUsingKeyFrames>
								</Storyboard>
								<Storyboard x:Name="sinFoco">
									<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
										<SplineColorKeyFrame KeyTime="0" Value="#FF243B16"/>
										<SplineColorKeyFrame KeyTime="0:0:1" Value="#FF44851A"/>
									</ColorAnimationUsingKeyFrames>
								</Storyboard>
							</Grid.Resources>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualStateGroup.Transitions>
										<VisualTransition GeneratedDuration="0"/>
										<VisualTransition From="Normal" GeneratedDuration="0" To="MouseOver">
											<Storyboard>
												<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
													<EasingColorKeyFrame KeyTime="0" Value="#FF44851A"/>
													<EasingColorKeyFrame KeyTime="0:0:1" Value="#FF305618"/>
													<EasingColorKeyFrame KeyTime="0:0:4" Value="#FF305618"/>
												</ColorAnimationUsingKeyFrames>
											</Storyboard>
										</VisualTransition>
										<VisualTransition From="MouseOver" GeneratedDuration="0" To="Normal">
											<Storyboard>
												<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
													<EasingColorKeyFrame KeyTime="0" Value="#FF305618"/>
													<EasingColorKeyFrame KeyTime="0:0:1" Value="#FF44851A"/>
												</ColorAnimationUsingKeyFrames>
											</Storyboard>
										</VisualTransition>
									</VisualStateGroup.Transitions>
									<VisualState x:Name="Disabled"/>
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Pressed"/>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Unfocused"/>
									<VisualState x:Name="Focused"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<VisualStateManager.CustomVisualStateManager>
								<ei:ExtendedVisualStateManager/>
							</VisualStateManager.CustomVisualStateManager>
							<Rectangle x:Name="rectangle" Fill="#FF44851A" RadiusY="0.333" RadiusX="0.333"/>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" OpacityMask="Black"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="Logo" TargetType="Grid"/>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot">
		<mapa:Map CredentialsProvider="AlVF9j1LbTT74Fbs8n2-SeCV6FalQI7CoeBFShN37DsrHbj1lRtDbywbcZUGquXV" Center="9.6225700378418,-84.6371536254883" ZoomLevel="17" NavigationVisibility="Collapsed" >
			<mapa:Pushpin Location="9.6225700378418,-84.6371536254883" />
		</mapa:Map>
			<Grid x:Name="Menu" Height="34" VerticalAlignment="Bottom">
			<Button Content="Inicio" HorizontalAlignment="Left" Width="118" Style="{StaticResource Buton1}" Foreground="White" Name="BtnInicio" Click="BtnInicio_Click" />
			<Button Content="Mapa" HorizontalAlignment="Right" Width="118" Style="{StaticResource Buton1}" Foreground="White" Margin="0,0,730,0" Name="BtnMapa" />
			<Button Content="Registro" Style="{StaticResource Buton1}" Foreground="White" Margin="353,0,0,0" HorizontalAlignment="Left" Width="118" />
			<Button Content="Reservaciones" Style="{StaticResource Buton1}" Foreground="White" Margin="0,0,353,0" HorizontalAlignment="Right" Width="118" />
			<Button Content="Galería" Style="{StaticResource Buton1}" Foreground="White" Margin="0,0,176,0" HorizontalAlignment="Right" Width="118" />
			<Button Content="Contactenos" Style="{StaticResource Buton1}" Foreground="White" HorizontalAlignment="Right" Width="118" Name="BtnContacto" Click="BtnContacto_Click" />
		</Grid>
		<Grid x:Name="Logo" HorizontalAlignment="Left" Height="110" Margin="-8,0,0,0" VerticalAlignment="Top" Width="432" Style="{StaticResource Logo}">
			<Rectangle x:Name="rectangle" Fill="#FF44851A" Margin="8,0,0,0" Opacity="0.455" RenderTransformOrigin="0.5,0.5">
				<Rectangle.RenderTransform>
					<CompositeTransform/>
				</Rectangle.RenderTransform>
			</Rectangle>
			<Image Source="Logo Rabo Verde.png" Stretch="Fill" />

			

		</Grid>
        
    </Grid>
</UserControl>